# Nginx configuration for the SaintsXCTF API.
# Author: Andrew Jarombek
# Date: 9/20/2020

user nobody;
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    access_log logs/access.log main;

    server {
        listen 80;
        root /usr/share/nginx/html;
        access_log logs/saintsxctf.access.log main;

        location / {
            try_files $uri @api;
        }

        location @api {
            include uwsgi_params;
            uwsgi_pass flask:5000;
        }
    }
}
