# Nginx configuration for the SaintsXCTF API.
# Author: Andrew Jarombek
# Date: 9/20/2020

server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri @api;
    }

    location @api {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
