; uwsgi configuration for the Flask application.  uwsgi is a application server and protocol.
; Author: Andrew Jarombek
; Date: 9/20/2020

[uwsgi]
protocol = uwsgi
module = main
callable = app
master = true
processes = 5

; When using an Nginx reverse proxy, use 'socket'
socket = :5000

; When using uWSGI as a server that awaits HTTP requests, use 'http-socket'
; http-socket = :5000