; uwsgi configuration for the Flask application.  uwsgi is a application server and protocol.
; Author: Andrew Jarombek
; Date: 9/20/2020

[uwsgi]
protocol = uwsgi
module = main
callable = app
master = true
processes = 5
socket = 0.0.0.0:5000